<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HabraMambr</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href='assets/css/style.css'>

    <script src='assets/js/jquery-2.1.1.min.js'></script>
    <script src='assets/js/script.js'></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="logo">
                <a href="index.php">
                    <img src="assets/img/logo.png" alt="HabaMambr">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="list.php">List</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>

        <div class="content">
            <a href="" id='add_post' class='button'>Add Post+</a> 
            <div >
                <!--add post -->
                <form action="script/add_post.php" id="add_post_form" method="POST">
                    <div class="input-group"> 
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="email" required>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>   
                    <div class="input-group">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title" placeholder="title" required>
                    </div>
                    <div class="clear"></div>
                    <label for="content">Content</label>
                    <textarea name="content" id="content-text" cols="31" rows="5" required></textarea>
                    <input type="submit" value="Add!"> 
                    <div class="clear"></div>
                    <a href="" id="close">X</a>     
                </form>
            </div>
            <div class="clear"></div>

            <?php include $template;?>
        </div>
        <div class="pre-footer clear"></div> 
    </div>

   <script>
        $(document).ready(function() {
            $('#add_post_form').submit(function() {
                $.ajax({
                    type: "POST",
                    url: "script/add_post.php",
                    data: {
                        email: $("#email").val(), 
                        title: $("#title").val(),
                        content: $("#content-text").val()
                    }
                })
                    .done(function(response) {
                        var dataArray = jQuery.parseJSON(response),
                            status = dataArray.status;
                        if (status == 0) {
                            alert('Sorry, post with the same title already exist.');
                        } else if (status == 1) {
                            //redirect to post page
                            window.location.replace('../post.php?id='+dataArray.post_id);
                        }
                    });
            return false;
            });
        });
   </script>
    <footer>
        <a href="#" class="scrollToTop">Scroll To Top</a>
    </footer>


</body>
</html>